FACEBOOK_ID=1490122007879348
FACEBOOK_SECRET=e6c5fbc29a6951abec069b3415278a0c
AWS_ACCESS_KEY_ID=AKIAIKKUMGIVX26O54EQ
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=CliqBucket