FACEBOOK_ID=1490122007879348
FACEBOOK_SECRET=e6c5fbc29a6951abec069b3415278a0c
AWS_ACCESS_KEY_ID=AKIAJPNQA6LA3BL6PIVQ
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=mentu