FACEBOOK_ID=1490122007879348
FACEBOOK_SECRET=e6c5fbc29a6951abec069b3415278a0c
AWS_ACCESS_KEY_ID=AKIAJEFUAR4Z4F2CJONA
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=mentu